import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Player {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int W = in.nextInt(); // width of the building.
        int H = in.nextInt(); // height of the building.
        int N = in.nextInt(); // maximum number of turns before game over.
        int X0 = in.nextInt();
        int Y0 = in.nextInt();
        int nextX0 = 0;
        int nextY0 = 0;
        int x1 = 0;
        int y1 = 0;
         int x2 = W - 1;
        int y2 = H - 1;

        // game loop
        while (true) {
            String bombDir = in.next(); // the direction of the bombs from batman's current location (U, UR, R, DR, D, DL, L or UL)

            if (bombDir.contains("U")) {  // (x,y)=(x1​+1/2​(x2​−x1​),y1​+1/2(y2​−y1​))

             y2 = Y0 - 1;
            } else if (bombDir.contains("D")) {
            y1 = Y0 + 1;
             }

            if (bombDir.contains("L")) {
             x2 = X0 - 1;
             } else if (bombDir.contains("R")) {
             x1 = X0 + 1;
            }

             X0 = x1 + (x2 - x1) / 2;
            Y0 = y1 + (y2 - y1) / 2;
            // Write an action using System.out.println()
            // To debug: System.err.println("Debug messages...");
            System.err.println(bombDir + " " + N + " " + nextX0);
            System.out.println(X0 + " " +Y0);
            // the location of the next window Batman should jump to.
            
        }
    }
}